{
  "name": "rockspec",
  "version": "0.1.0",
  "description": "PM-orchestrated change delivery: adversarial maker/checker pairing plus deterministic hooks.",
  "author": {
    "name": "RockSpec Contributors"
  },
  "license": "UNLICENSED",
  "keywords": [
    "harness-engineering",
    "pm-orchestration",
    "adversarial-review",
    "deterministic-hooks",
    "agent-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RockSpec",
    "shortDescription": "PM-orchestrated change delivery for coding agents",
    "longDescription": "The main session acts as PM: it dispatches specialist agents (BA, SA, RR, Dev, CR, TE) across a two-phase PROPOSE/APPLY flow, keeps quality through adversarial checkers and deterministic hooks, and enforces a single Finish invariant instead of a hard-coded state machine.",
    "developerName": "RockSpec Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Act as PM (rs2-pm) and orchestrate this repository change.",
      "Clarify requirements with the BA role (rs2-ba) interactively.",
      "Draft the technical design with the SA role (rs2-sa).",
      "Run the deterministic hook check on this artifact before review."
    ]
  }
}
